<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04">
	<metadata name="Title" preserve="1">input.scad</metadata>
	<metadata name="Application" preserve="1">OpenSCAD (https://www.openscad.org/)</metadata>
	<metadata name="CreationDate" preserve="1">2026-06-23T17:48:42Z</metadata>
	<resources>
		<basematerials id="1">
			<base name="Default" displaycolor="#F9D72CFF"/>
			<base name="Color 1" displaycolor="#FF0000FF"/>
			<base name="Color 2" displaycolor="#00FF00FF"/>
		</basematerials>
		<object id="2" name="OpenSCAD Model" type="model" p:UUID="93fe21bc-91c2-4683-8d59-5e868aaf481f" pid="1" pindex="0">
			<mesh>
				<vertices>
					<vertex x="0" y="0" z="0" />
					<vertex x="0" y="0" z="10.000000" />
					<vertex x="0" y="0" z="20.000000" />
					<vertex x="0" y="10.000000" z="0" />
					<vertex x="0" y="10.000000" z="10.000000" />
					<vertex x="0" y="10.000000" z="20.000000" />
					<vertex x="10.000000" y="0" z="0" />
					<vertex x="10.000000" y="0" z="10.000000" />
					<vertex x="10.000000" y="0" z="20.000000" />
					<vertex x="10.000000" y="10.000000" z="0" />
					<vertex x="10.000000" y="10.000000" z="10.000000" />
					<vertex x="10.000000" y="10.000000" z="20.000000" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="4" pid="1" p1="1" />
					<triangle v1="0" v2="7" v3="1" pid="1" p1="1" />
					<triangle v1="0" v2="4" v3="3" pid="1" p1="1" />
					<triangle v1="0" v2="3" v3="9" pid="1" p1="1" />
					<triangle v1="3" v2="4" v3="9" pid="1" p1="1" />
					<triangle v1="0" v2="6" v3="7" pid="1" p1="1" />
					<triangle v1="0" v2="9" v3="6" pid="1" p1="1" />
					<triangle v1="6" v2="9" v3="7" pid="1" p1="1" />
					<triangle v1="9" v2="4" v3="10" pid="1" p1="1" />
					<triangle v1="7" v2="9" v3="10" pid="1" p1="1" />
					<triangle v1="2" v2="5" v3="1" pid="1" p1="2" />
					<triangle v1="2" v2="1" v3="8" pid="1" p1="2" />
					<triangle v1="2" v2="8" v3="5" pid="1" p1="2" />
					<triangle v1="4" v2="1" v3="5" pid="1" p1="2" />
					<triangle v1="4" v2="5" v3="10" pid="1" p1="2" />
					<triangle v1="7" v2="8" v3="1" pid="1" p1="2" />
					<triangle v1="8" v2="7" v3="10" pid="1" p1="2" />
					<triangle v1="5" v2="8" v3="11" pid="1" p1="2" />
					<triangle v1="5" v2="11" v3="10" pid="1" p1="2" />
					<triangle v1="8" v2="10" v3="11" pid="1" p1="2" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="a121b787-e33e-4417-bee6-10c53f5aa486">
		<item objectid="2" p:UUID="f6c1e52e-6718-437b-b015-843f0788adbd"/>
	</build>
</model>
